<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:layout_weight="0.55"
    android:orientation="horizontal" 
    >

    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/website_names"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:singleLine="true"
            android:text="website"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/website_url"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="URL"
            android:textSize="8sp" />
    
        />
    </LinearLayout>

</LinearLayout>